@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  color: #110229;
}
:root {
  --cl-1--: #110229;
  --cl-2--: #1daeff;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: cover;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.row {
  display: flex;
}
.column {
  display: grid;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
/* Navigation*/

header {
  align-items: center;
  justify-content: space-between;
  padding: 2em 0;
  gap: 2em;
}
header .logo img {
  width: 300px;
}
nav ul {
  align-items: center;
  gap: 2em;
}
nav a {
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
nav .log-btn {
  color: var(--cl-2--);
  border: 2px solid var(--cl-2--);
  padding: 0.3em 2em;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
nav a:hover {
  color: var(--cl-2--);
}
/*end Navigation*/

/*Hero Section*/
.hero {
  align-items: center;
  background-image: url(imgs/most-expensive-houses-in-the-world-reviews-luxe-digital.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2em;
  margin-bottom: 2em;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  min-height: calc(100vh 120.8px);
}
.hero-content {
  width: 100%;
  max-width: 815px;
}
.hero h1 {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 60px);
  max-width: 550px;
}
.hero p {
  font-weight: 400;
  font-size: clamp(14px, 5vw, 25px);
  color: #585981;
  max-width: 500px;
  padding: 2em 0;
}
.search-filter {
  gap: 2em;
}
.search-filter div {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #8f90a6;
  padding: 0.5em 1em;
  border-radius: 15px 15px 0 0;
  -webkit-border-radius: 15px 15px 0 0;
  -moz-border-radius: 15px 15px 0 0;
  -ms-border-radius: 15px 15px 0 0;
  -o-border-radius: 15px 15px 0 0;
  cursor: pointer;
}
.search-filter .active {
  color: var(--cl-1--);
  background-color: #fff;
}
.search-inputs {
  flex-wrap: wrap;
  padding: 1em;
  gap: 2em;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 0px 20px 20px 20px;
  -webkit-border-radius: 0px 20px 20px 20px;
  -moz-border-radius: 0px 20px 20px 20px;
  -ms-border-radius: 0px 20px 20px 20px;
  -o-border-radius: 0px 20px 20px 20px;
}

.search-inputs .column {
  gap: 0.3em;
}
.search-inputs div + div {
  border-left: 2px solid #dcdceb;
  padding-left: 2em;
}
.search-inputs label {
  font-weight: 700;
  font-size: 18px;
}
.search-inputs input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
}
.search-inputs input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #8f90a6;
}
.search-inputs .row {
  align-items: center;
  gap: 1em;
}
.submit-btn {
  cursor: pointer;
  justify-content: center;
  background-color: var(--cl-2--);
  padding: 0.7em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/*End Hero Section*/

/*Available*/
.available,
.recent,
footer {
  padding: 2em 0;
}
.available h2 {
  font-weight: 700;
  font-size: clamp(20, 5vw, 40px);
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}
.available-cards {
  gap: 0.2em;
  padding: 2em 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.available-cards div {
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 300px;
  height: 400px;
}
.available-cards div img {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.available-cards h3 {
  position: absolute;
  color: #c3dfed;
  background-color: #8f90a6;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  transform: translateY(150px);
  -webkit-transform: translateY(150px);
  -moz-transform: translateY(150px);
  -ms-transform: translateY(150px);
  -o-transform: translateY(150px);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.available-cards div:hover {
  transform: translateY(-150px);
  -webkit-transform: translateY(-150px);
  -moz-transform: translateY(-150px);
  -ms-transform: translateY(-150px);
  -o-transform: translateY(-150px);
}
/*End Available*/
/*Recent Add*/
.recent-title {
  align-items: center;
  justify-content: space-between;
}
.recent-title h2 {
  font-weight: 500;
  font-size: clamp(20px, 5vw, 40px);
}
.recent-title a {
  font-weight: 500;
  font-size: clamp(14px, 5vw, 25px);
  color: var(--cl-2--);
}

.recent-cards {
  gap: 2em;
  padding: 2em 0;
}
.recent-card {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1em;
  gap: 1em;
  max-width: 700px;
  background-color: #fff;
  border: 1.5px solid #dcdceb;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.recent-card:hover,
.find-content a:hover {
  border-color: var(--cl-2--);
  box-shadow: 0px 17px 50px rgba(143, 144, 166, 0.32);
}
.recent-card img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.r-c-content {
  gap: 1em;
}

.r-c-content h4 {
  font-weight: 700;
  font-size: clamp(20px, 5vw, 30px);
}
.r-c-detail,
.post-rate {
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.r-c-detail p,
.post-rate p {
  font-weight: 500;
  font-size: clamp(14px, 5vw, 20px);
  color: #8f90a6;
}
.r-rate {
  color: #fff;
  padding: 0.5em 1em;
  background-color: #00a716;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.blue {
  color: #1daeff;
}
/*End Recent Add*/
/*find*/
.find {
  padding: 2em;
  align-items: center;
  background-image: url(imgs/durban.jpg),
    linear-gradient(180deg, #c3dfed 0%, #dff0f7 100%);
  background-position: right bottom;
  background-repeat: no-repeat;
  margin: 2em auto;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;

  max-height: calc(100vh 30vh);
}
.find-content h1 {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 55px);
  max-width: 400px;
}
.find-content p {
  font-weight: 400;
  font-size: 22px;
  color: #585981;
  padding: 1em 0;
  max-width: 450px;
}

.find-content a {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #fff;
  background-color: #c7e2ef;
  padding: 0.5em 1em;
  border: 1.5px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

/*End find*/

/*footer*/
.footer {
  gap: 2em;
  flex-wrap: wrap;
}
.footer > * {
  flex: 1 1 10em;
}
footer p {
  font-weight: 400;
  font-size: 14px;
  color: #8f90a6;
  padding: 2em 0;
}
.footer-links {
  gap: 2em;
}
footer h4 {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 1.5em;
}
footer li a {
  font-weight: 400;
  font-size: 16px;
  transition: 0.3s ease-in-out;
  -webkit-transitiom: 0.3s ease-in-out;
  -moz-transitiom: 0.3s ease-in-out;
  -ms-transitiom: 0.3s ease-in-out;
  -o-transitiom: 0.3s ease-in-out;
}
footer li a:hover {
  color: var(--cl-2--);
}
footer li + li {
  padding-top: 1em;
}
.footer-input {
  align-items: center;
  gap: 0.5em;
  justify-content: space-between;
  padding: 0.3em;
  border: 2px solid #d0d0e3;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.footer-input input {
  width: 100%;
  border: 0;
  outline: 0;
}
.footer-input input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #8f90a6;
}
.footer-input div {
  align-items: center;
  justify-content: center;
  background-color: var(--cl-2--);
  padding: 0.55em;
  border-radius: 50%;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.copy-right {
  font-size: 12px;
}
/*End Footer*/
/*Media*/
@media screen and (max-width: 1000px) {
  .toggleMenu {
    position: absolute;
    right: 5%;
    background-image: url(open.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
    padding: 2em;
    z-index: 1000;
    transition: background-size 0.3s ease-in-out;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -ms-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    background-image: url(closed.svg);
    background-size: 25px;
  }
  .navigation {
    justify-content: center;
    flex-direction: column;
    max-height: 0;
    opacity: 0;
    transform-origin: top;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
  }
  .navigation.active {
    position: fixed;
    inset: 0;
    margin: auto;
    max-height: 100%;
    opacity: 1;
    background-color: #fff;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    z-index: 999;
  }
  .navigation ul {
    flex-direction: column;
    text-align: center;
  }
  .recent-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1f1));
  }
  .recent-card {
    flex-wrap: wrap;
  }
  .recent-card img {
    width: 100%;
    object-fit: contain;
  }
}
